<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-MT-vsV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipsy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-1q-SxH">
                                        <rect key="frame" x="142" y="14" width="90" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1BH-hf-jL3"/>
                                            <constraint firstAttribute="height" constant="32" id="jEu-mc-YCj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bx4-1q-SxH" firstAttribute="centerY" secondItem="Xd3-MT-vsV" secondAttribute="centerY" id="1yy-9T-PDv"/>
                                    <constraint firstItem="bx4-1q-SxH" firstAttribute="centerX" secondItem="Xd3-MT-vsV" secondAttribute="centerX" id="fN8-cn-kRe"/>
                                    <constraint firstAttribute="height" constant="60" id="gp7-UC-g5D"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-Qo-hPR">
                                <rect key="frame" x="30" y="80" width="315" height="267"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter bill amount here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJm-hD-Jnw">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="uSA-Ki-orZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="billAmountDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="wsh-2s-dPf"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-5i-YZD">
                                        <rect key="frame" x="0.0" y="90" width="315" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-yK-vxm">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gYO-ul-O1y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-zZ-C86">
                                                <rect key="frame" x="48" y="0.0" width="269" height="78"/>
                                                <connections>
                                                    <action selector="tipPercentDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="GWh-hJ-YkM"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pci-l7-gtk">
                                        <rect key="frame" x="0.0" y="187" width="315" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tipIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-1y-CpR">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="iBL-2k-VI6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wke-wb-JCd">
                                                <rect key="frame" x="70" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="T1Q-3p-CQc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-J0-rJQ">
                                                <rect key="frame" x="120" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EF5-Wz-Rrk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m6E-m6-Hjp">
                                        <rect key="frame" x="0.0" y="237" width="315" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-X8-FYi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="MXL-dJ-FeI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-hb-Age">
                                                <rect key="frame" x="70" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="EMd-vm-OFb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-vc-1a9">
                                                <rect key="frame" x="140" y="0.0" width="175" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YOg-ui-hth"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Sp-Qo-hPR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="9oX-hc-Cd6"/>
                            <constraint firstAttribute="trailing" secondItem="Xd3-MT-vsV" secondAttribute="trailing" id="F0u-Rw-Fy4"/>
                            <constraint firstAttribute="trailing" secondItem="7Sp-Qo-hPR" secondAttribute="trailing" constant="30" id="GDq-bB-oGJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Sp-Qo-hPR" secondAttribute="bottom" constant="320" id="Md2-4T-tJK"/>
                            <constraint firstItem="Xd3-MT-vsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZLB-6C-Lsh"/>
                            <constraint firstItem="Xd3-MT-vsV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mmq-Mp-SJh"/>
                            <constraint firstItem="7Sp-Qo-hPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="wBb-wx-PoL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="yJm-hD-Jnw" id="CXP-r7-srQ"/>
                        <outlet property="tipLbl" destination="NaA-J0-rJQ" id="dx9-0q-5MV"/>
                        <outlet property="tipPercentageLbl" destination="C9T-yK-vxm" id="hv5-N5-Rds"/>
                        <outlet property="tipPercentageSlider" destination="DPh-zZ-C86" id="nqv-zh-Aom"/>
                        <outlet property="totalLbl" destination="UAn-vc-1a9" id="zNG-3O-Zzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.19999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="tipIcon" width="23" height="23"/>
        <image name="totalIcon" width="24" height="26"/>
    </resources>
</document>
