<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-Qo-hPR">
                                <rect key="frame" x="34" y="275" width="320" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-5i-YZD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-yK-vxm">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-zZ-C86">
                                                <rect key="frame" x="118" y="0.0" width="204" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4VD-zR-lVh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="radiusDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="VNT-Ln-aCZ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pci-l7-gtk">
                                        <rect key="frame" x="0.0" y="58" width="320" height="18.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-1y-CpR">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="QdL-JP-Tup"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wke-wb-JCd">
                                                <rect key="frame" x="70" y="0.0" width="60" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="AxI-pa-YbO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-J0-rJQ">
                                                <rect key="frame" x="140" y="0.0" width="180" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m6E-m6-Hjp">
                                        <rect key="frame" x="0.0" y="115.5" width="320" height="19"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-X8-FYi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="L7y-CW-bgW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-hb-Age">
                                                <rect key="frame" x="70" y="0.0" width="70" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="jme-6z-KU2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-vc-1a9">
                                                <rect key="frame" x="150" y="0.0" width="170" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-qa-MA6">
                                        <rect key="frame" x="0.0" y="173.5" width="320" height="18.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-hP-EpG">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IGJ-vk-Uxa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-Mw-CU9">
                                                <rect key="frame" x="70" y="0.0" width="80" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ehb-r1-soW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2II-LR-rPO">
                                                <rect key="frame" x="160" y="0.0" width="160" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-Sj-e54">
                                        <rect key="frame" x="0.0" y="231" width="320" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El4-gp-yYf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="QvI-7f-SJQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="OwX-dW-qwt">
                                                <rect key="frame" x="118" y="0.0" width="204" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="YfV-DI-AqE"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="straightDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="JGW-x9-D0t"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gOM-5i-YZD" secondAttribute="trailing" id="7Gc-1j-Wxi"/>
                                    <constraint firstItem="g7s-Sj-e54" firstAttribute="width" secondItem="gOM-5i-YZD" secondAttribute="width" id="8sZ-7w-azS"/>
                                    <constraint firstItem="g7s-Sj-e54" firstAttribute="leading" secondItem="7Sp-Qo-hPR" secondAttribute="leading" id="9Ak-pH-lsW"/>
                                    <constraint firstItem="pci-l7-gtk" firstAttribute="width" secondItem="gOM-5i-YZD" secondAttribute="width" id="BTp-WJ-luf"/>
                                    <constraint firstItem="m6E-m6-Hjp" firstAttribute="height" secondItem="gOM-5i-YZD" secondAttribute="height" id="D9w-Qr-34w"/>
                                    <constraint firstItem="m6E-m6-Hjp" firstAttribute="leading" secondItem="7Sp-Qo-hPR" secondAttribute="leading" id="E2m-2e-YPd"/>
                                    <constraint firstItem="wpi-qa-MA6" firstAttribute="width" secondItem="gOM-5i-YZD" secondAttribute="width" id="GVW-fq-xiY"/>
                                    <constraint firstAttribute="trailing" secondItem="g7s-Sj-e54" secondAttribute="trailing" id="KAa-zK-Xh4"/>
                                    <constraint firstItem="gOM-5i-YZD" firstAttribute="leading" secondItem="7Sp-Qo-hPR" secondAttribute="leading" id="LMC-tK-01Y"/>
                                    <constraint firstItem="pci-l7-gtk" firstAttribute="leading" secondItem="7Sp-Qo-hPR" secondAttribute="leading" id="MMl-gI-VQy"/>
                                    <constraint firstAttribute="trailing" secondItem="pci-l7-gtk" secondAttribute="trailing" id="NQw-q1-KLy"/>
                                    <constraint firstAttribute="trailing" secondItem="m6E-m6-Hjp" secondAttribute="trailing" id="aal-gD-N4s"/>
                                    <constraint firstAttribute="height" constant="250" id="cIv-2b-1N1"/>
                                    <constraint firstItem="m6E-m6-Hjp" firstAttribute="width" secondItem="gOM-5i-YZD" secondAttribute="width" id="g1K-6o-3av"/>
                                    <constraint firstItem="wpi-qa-MA6" firstAttribute="height" secondItem="gOM-5i-YZD" secondAttribute="height" id="neY-Ln-zl5"/>
                                    <constraint firstItem="pci-l7-gtk" firstAttribute="height" secondItem="gOM-5i-YZD" secondAttribute="height" id="oTu-F0-Sw3"/>
                                    <constraint firstAttribute="trailing" secondItem="wpi-qa-MA6" secondAttribute="trailing" id="oZo-Jm-HwY"/>
                                    <constraint firstItem="g7s-Sj-e54" firstAttribute="height" secondItem="gOM-5i-YZD" secondAttribute="height" id="rdi-rT-NHk"/>
                                    <constraint firstItem="wpi-qa-MA6" firstAttribute="leading" secondItem="7Sp-Qo-hPR" secondAttribute="leading" id="sme-cI-rAM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-MT-vsV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athletics Track Calc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-1q-SxH">
                                        <rect key="frame" x="57" y="52" width="300" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bx4-1q-SxH" secondAttribute="trailing" constant="57" id="5ce-C9-cBs"/>
                                    <constraint firstAttribute="bottom" secondItem="bx4-1q-SxH" secondAttribute="bottom" constant="58" id="7NL-ih-DwE"/>
                                    <constraint firstItem="bx4-1q-SxH" firstAttribute="leading" secondItem="Xd3-MT-vsV" secondAttribute="leading" constant="57" id="Juw-3Y-RFh"/>
                                    <constraint firstItem="bx4-1q-SxH" firstAttribute="top" secondItem="Xd3-MT-vsV" secondAttribute="top" constant="52" id="khZ-v0-zNo"/>
                                </constraints>
                            </view>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-Y0-Ocx">
                                <rect key="frame" x="94" y="567" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KlX-nj-3LD"/>
                                    <constraint firstAttribute="width" constant="200" id="kc2-rd-Cq9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="clv-tP-HKN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0AC-Qz-lWJ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Track Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-Yh-ajb">
                                <rect key="frame" x="89" y="588" width="237" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xd3-MT-vsV" secondAttribute="trailing" id="08m-mK-Q3H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Axk-Yh-ajb" secondAttribute="bottom" constant="253" id="1Pr-A6-DcI"/>
                            <constraint firstItem="7Sp-Qo-hPR" firstAttribute="top" secondItem="Xd3-MT-vsV" secondAttribute="bottom" constant="133" id="6GW-Xk-2aa"/>
                            <constraint firstItem="Vj1-Y0-Ocx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="NOh-hQ-a21"/>
                            <constraint firstItem="Xd3-MT-vsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X6w-4l-YBO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vj1-Y0-Ocx" secondAttribute="bottom" constant="95" id="Zeb-Jv-o3p"/>
                            <constraint firstItem="Axk-Yh-ajb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="bHU-OS-rQm"/>
                            <constraint firstItem="Vj1-Y0-Ocx" firstAttribute="top" secondItem="7Sp-Qo-hPR" secondAttribute="bottom" constant="42" id="bTM-N0-Wvc"/>
                            <constraint firstItem="Axk-Yh-ajb" firstAttribute="top" secondItem="7Sp-Qo-hPR" secondAttribute="bottom" constant="63" id="cRp-nb-duO"/>
                            <constraint firstItem="Xd3-MT-vsV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cXz-Yg-NAu"/>
                            <constraint firstItem="Vj1-Y0-Ocx" firstAttribute="centerX" secondItem="7Sp-Qo-hPR" secondAttribute="centerX" id="wfW-rx-TBV"/>
                            <constraint firstItem="Axk-Yh-ajb" firstAttribute="centerX" secondItem="Xd3-MT-vsV" secondAttribute="centerX" id="x41-dU-sfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLbl" destination="2II-LR-rPO" id="Lu9-eM-aIU"/>
                        <outlet property="radiusLbl" destination="NaA-J0-rJQ" id="41D-9s-6gz"/>
                        <outlet property="radiusSlider" destination="DPh-zZ-C86" id="1YL-pc-yoF"/>
                        <outlet property="radiusSliderLbl" destination="C9T-yK-vxm" id="GoI-Cz-mpm"/>
                        <outlet property="selectTrackLbl" destination="Axk-Yh-ajb" id="fZo-8J-N5M"/>
                        <outlet property="straightLbl" destination="UAn-vc-1a9" id="3op-4O-eXQ"/>
                        <outlet property="straightSlider" destination="OwX-dW-qwt" id="twX-xZ-qO6"/>
                        <outlet property="straightSliderLbl" destination="El4-gp-yYf" id="Hkk-HL-HF8"/>
                        <outlet property="trackPicker" destination="Vj1-Y0-Ocx" id="ysm-30-tCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.36231884057972" y="26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="57" height="57"/>
    </resources>
</document>
